const colorsDictionary = {
    'א': '#93930E',
    'ב': '#93610E',
    'ג': '#93300E',
    'ד': '#930E1F',
    'ה': '#930E51',
    'ו': '#930E83',
    'ז': '#720E93',
    'ח': '#400E93',
    'ט': '#0E0E93',
    'י': '#0E4093',
    'כ': '#0E7293',
    'ל': '#0E9383',
    'מ': '#0E9351',
    'נ': '#0E931F',
    'ס': '#30930E',
    'ע': '#93930E',
    'פ': '#93300E',
    'צ': '#930E1F',
    'ק': '#930E51',
    'ר': '#930E83',
    'ש': '#720E93',
    'ת': '#400E93',  
    
    'אא': '#930E1F',
    'אב': '#93610E',
    'אג': '#93300E',
    'אד': '#93930E',
    'אה': '#930E51',
    'או': '#930E83',
    'אז': '#720E93',
    'אח': '#400E93',
    'אט': '#0E0E93',
    'אי': '#0E4093',
    'אכ': '#0E7293',
    'אל': '#0E9383',
    'אמ': '#0E9351',
    'אנ': '#0E931F',
    'אס': '#30930E',
    'אע': '#93930E',
    'אפ': '#93300E',
    'אצ': '#930E1F',
    'אק': '#930E51',
    'אר': '#930E83',
    'אש': '#720E93',
    'את': '#400E93',

    'בא': '#93930E',
    'בב': '#93610E',
    'בג': '#93300E',
    'בד': '#930E1F',
    'בה': '#930E51',
    'בו': '#930E83',
    'בז': '#720E93',
    'בח': '#400E93',
    'בט': '#0E0E93',
    'בי': '#0E4093',
    'בכ': '#0E7293',
    'בל': '#0E9383',
    'במ': '#0E9351',
    'בנ': '#0E931F',
    'בס': '#30930E',
    'בע': '#93930E',
    'בפ': '#93300E',
    'בצ': '#930E1F',
    'בק': '#930E51',
    'בר': '#930E83',
    'בש': '#720E93',
    'בת': '#400E93',

    'גא': '#93930E',
    'גב': '#93610E',
    'גג': '#93300E',
    'גד': '#930E1F',
    'גה': '#930E51',
    'גו': '#930E83',
    'גז': '#720E93',
    'גח': '#400E93',
    'גט': '#0E0E93',
    'גי': '#0E4093',
    'גכ': '#0E7293',
    'גל': '#0E9383',
    'גמ': '#0E9351',
    'גנ': '#0E931F',
    'גס': '#30930E',
    'גע': '#93930E',
    'גפ': '#93300E',
    'גצ': '#930E1F',
    'גק': '#930E51',
    'גר': '#930E83',
    'גש': '#720E93',
    'גת': '#400E93',

    'דא': '#93930E',
    'דב': '#93610E',
    'דג': '#93300E',
    'דד': '#930E1F',
    'דה': '#930E51',
    'דו': '#930E83',
    'דז': '#720E93',
    'דח': '#400E93',
    'דט': '#0E0E93',
    'די': '#0E4093',
    'דכ': '#0E7293',
    'דל': '#0E9383',
    'דמ': '#0E9351',
    'דנ': '#0E931F',
    'דס': '#30930E',
    'דע': '#93930E',
    'דפ': '#93300E',
    'דצ': '#930E1F',
    'דק': '#930E51',
    'דר': '#930E83',
    'דש': '#720E93',
    'דת': '#400E93',

    'הא': '#93930E',
    'הב': '#93610E',
    'הג': '#93300E',
    'הד': '#930E1F',
    'הה': '#930E51',
    'הו': '#930E83',
    'הז': '#720E93',
    'הח': '#400E93',
    'הט': '#0E0E93',
    'הי': '#0E4093',
    'הכ': '#0E7293',
    'הל': '#0E9383',
    'המ': '#0E9351',
    'הנ': '#0E931F',
    'הס': '#30930E',
    'הע': '#93930E',
    'הפ': '#93300E',
    'הצ': '#930E1F',
    'הק': '#930E51',
    'הר': '#930E83',
    'הש': '#720E93',
    'הת': '#400E93',

    'וא': '#93930E',
    'וב': '#93610E',
    'וג': '#93300E',
    'וד': '#930E1F',
    'וה': '#930E51',
    'וו': '#930E83',
    'וז': '#720E93',
    'וח': '#400E93',
    'וט': '#0E0E93',
    'וי': '#0E4093',
    'וכ': '#0E7293',
    'ול': '#0E9383',
    'ומ': '#0E9351',
    'ונ': '#0E931F',
    'וס': '#30930E',
    'וע': '#93930E',
    'ופ': '#93300E',
    'וצ': '#930E1F',
    'וק': '#930E51',
    'ור': '#930E83',
    'וש': '#720E93',
    'ות': '#400E93',

    'זא': '#93930E',
    'בז': '#93610E',
    'זג': '#93300E',
    'זד': '#930E1F',
    'זה': '#930E51',
    'זו': '#930E83',
    'זז': '#720E93',
    'זח': '#400E93',
    'זט': '#0E0E93',
    'זי': '#0E4093',
    'זכ': '#0E7293',
    'זל': '#0E9383',
    'זמ': '#0E9351',
    'זנ': '#0E931F',
    'זס': '#30930E',
    'זע': '#93930E',
    'זפ': '#93300E',
    'זצ': '#930E1F',
    'זק': '#930E51',
    'זר': '#930E83',
    'זש': '#720E93',
    'זת': '#400E93',

    'חא': '#93930E',
    'חב': '#93610E',
    'חג': '#93300E',
    'חד': '#930E1F',
    'חה': '#930E51',
    'חו': '#930E83',
    'חז': '#720E93',
    'חח': '#400E93',
    'חט': '#0E0E93',
    'חי': '#0E4093',
    'חכ': '#0E7293',
    'חל': '#0E9383',
    'חמ': '#0E9351',
    'חנ': '#0E931F',
    'חס': '#30930E',
    'חע': '#93930E',
    'חפ': '#93300E',
    'חצ': '#930E1F',
    'חק': '#930E51',
    'חר': '#930E83',
    'חש': '#720E93',
    'חת': '#400E93',

    'טא': '#93930E',
    'טב': '#93610E',
    'טג': '#93300E',
    'טד': '#930E1F',
    'טה': '#930E51',
    'טו': '#930E83',
    'טז': '#720E93',
    'טח': '#400E93',
    'טט': '#0E0E93',
    'טי': '#0E4093',
    'טכ': '#0E7293',
    'טל': '#0E9383',
    'טמ': '#0E9351',
    'טנ': '#0E931F',
    'טס': '#30930E',
    'עט': '#93930E',
    'טפ': '#93300E',
    'טצ': '#930E1F',
    'טק': '#930E51',
    'טר': '#930E83',
    'טש': '#720E93',
    'טת': '#400E93',

    'יא': '#93930E',
    'יב': '#93610E',
    'יג': '#93300E',
    'יד': '#930E1F',
    'יה': '#930E51',
    'יו': '#930E83',
    'יז': '#720E93',
    'יח': '#400E93',
    'יט': '#0E0E93',
    'יי': '#0E4093',
    'יכ': '#0E7293',
    'יל': '#0E9383',
    'ימ': '#0E9351',
    'ינ': '#0E931F',
    'יס': '#30930E',
    'יע': '#93930E',
    'יפ': '#93300E',
    'יצ': '#930E1F',
    'יק': '#930E51',
    'יר': '#930E83',
    'יש': '#720E93',
    'ית': '#400E93',

    'כא': '#93930E',
    'כב': '#93610E',
    'כג': '#93300E',
    'כד': '#930E1F',
    'כה': '#930E51',
    'כו': '#930E83',
    'כז': '#720E93',
    'כח': '#400E93',
    'כט': '#0E0E93',
    'כי': '#0E4093',
    'ככ': '#0E7293',
    'כל': '#0E9383',
    'כמ': '#0E9351',
    'כנ': '#0E931F',
    'כס': '#30930E',
    'כע': '#93930E',
    'כפ': '#93300E',
    'כצ': '#930E1F',
    'כק': '#930E51',
    'כר': '#930E83',
    'כש': '#720E93',
    'כת': '#400E93',

    'לא': '#93930E',
    'לב': '#93610E',
    'לג': '#93300E',
    'לד': '#930E1F',
    'לה': '#930E51',
    'לו': '#930E83',
    'לז': '#720E93',
    'לח': '#400E93',
    'לט': '#0E0E93',
    'לי': '#0E4093',
    'לכ': '#0E7293',
    'לל': '#0E9383',
    'למ': '#0E9351',
    'לנ': '#0E931F',
    'לס': '#30930E',
    'לע': '#93930E',
    'לפ': '#93300E',
    'לצ': '#930E1F',
    'לק': '#930E51',
    'לר': '#930E83',
    'לש': '#720E93',
    'לת': '#400E93',

    'מא': '#93930E',
    'מב': '#93610E',
    'מג': '#93300E',
    'מד': '#930E1F',
    'מה': '#930E51',
    'מו': '#930E83',
    'מז': '#720E93',
    'מח': '#400E93',
    'מט': '#0E0E93',
    'מי': '#0E4093',
    'מכ': '#0E7293',
    'מל': '#0E9383',
    'ממ': '#0E9351',
    'מנ': '#0E931F',
    'מס': '#30930E',
    'מע': '#93930E',
    'מפ': '#93300E',
    'מצ': '#930E1F',
    'מק': '#930E51',
    'מר': '#930E83',
    'מש': '#720E93',
    'מת': '#400E93',

    'נא': '#93930E',
    'נב': '#93610E',
    'נג': '#93300E',
    'נד': '#930E1F',
    'נה': '#930E51',
    'נו': '#930E83',
    'נז': '#720E93',
    'נח': '#400E93',
    'נט': '#0E0E93',
    'ני': '#0E4093',
    'נכ': '#0E7293',
    'נל': '#0E9383',
    'נמ': '#0E9351',
    'ננ': '#0E931F',
    'נס': '#30930E',
    'נע': '#93930E',
    'נפ': '#93300E',
    'נצ': '#930E1F',
    'נק': '#930E51',
    'נר': '#930E83',
    'נש': '#720E93',
    'נת': '#400E93',

    'סא': '#93930E',
    'בס': '#93610E',
    'סג': '#93300E',
    'סד': '#930E1F',
    'סה': '#930E51',
    'סו': '#930E83',
    'סז': '#720E93',
    'סח': '#400E93',
    'סט': '#0E0E93',
    'סי': '#0E4093',
    'סכ': '#0E7293',
    'סל': '#0E9383',
    'סמ': '#0E9351',
    'סנ': '#0E931F',
    'סס': '#30930E',
    'סע': '#93930E',
    'ספ': '#93300E',
    'סצ': '#930E1F',
    'סק': '#930E51',
    'סר': '#930E83',
    'סש': '#720E93',
    'סת': '#400E93',

    'עא': '#93930E',
    'עב': '#93610E',
    'עג': '#93300E',
    'עד': '#930E1F',
    'עה': '#930E51',
    'עו': '#930E83',
    'עז': '#720E93',
    'עח': '#400E93',
    'עט': '#0E0E93',
    'עי': '#0E4093',
    'עכ': '#0E7293',
    'על': '#0E9383',
    'עמ': '#0E9351',
    'ענ': '#0E931F',
    'עס': '#30930E',
    'עע': '#93930E',
    'עפ': '#93300E',
    'עצ': '#930E1F',
    'עק': '#930E51',
    'ער': '#930E83',
    'עש': '#720E93',
    'עת': '#400E93',

    'פא': '#93930E',
    'פב': '#93610E',
    'פג': '#93300E',
    'פד': '#930E1F',
    'פה': '#930E51',
    'פו': '#930E83',
    'פז': '#720E93',
    'פח': '#400E93',
    'פט': '#0E0E93',
    'פי': '#0E4093',
    'פכ': '#0E7293',
    'פל': '#0E9383',
    'פמ': '#0E9351',
    'פנ': '#0E931F',
    'פס': '#30930E',
    'פע': '#93930E',
    'פפ': '#93300E',
    'פצ': '#930E1F',
    'פק': '#930E51',
    'פר': '#930E83',
    'פש': '#720E93',
    'פת': '#400E93',

    'צא': '#93930E',
    'צב': '#93610E',
    'צג': '#93300E',
    'צד': '#930E1F',
    'צה': '#930E51',
    'צו': '#930E83',
    'צז': '#720E93',
    'צח': '#400E93',
    'צט': '#0E0E93',
    'צי': '#0E4093',
    'צכ': '#0E7293',
    'צל': '#0E9383',
    'צמ': '#0E9351',
    'צנ': '#0E931F',
    'צס': '#30930E',
    'צע': '#93930E',
    'צפ': '#93300E',
    'צצ': '#930E1F',
    'צק': '#930E51',
    'צר': '#930E83',
    'צש': '#720E93',
    'צת': '#400E93',

    'קא': '#93930E',
    'קב': '#93610E',
    'קג': '#93300E',
    'קד': '#930E1F',
    'קה': '#930E51',
    'קו': '#930E83',
    'קז': '#720E93',
    'קח': '#400E93',
    'קט': '#0E0E93',
    'קי': '#0E4093',
    'קכ': '#0E7293',
    'קל': '#0E9383',
    'קמ': '#0E9351',
    'קנ': '#0E931F',
    'קס': '#30930E',
    'קע': '#93930E',
    'קפ': '#93300E',
    'קצ': '#930E1F',
    'קק': '#930E51',
    'קר': '#930E83',
    'קש': '#720E93',
    'קת': '#400E93',

    'רא': '#93930E',
    'רב': '#93610E',
    'רג': '#93300E',
    'רד': '#930E1F',
    'רה': '#930E51',
    'רו': '#930E83',
    'רז': '#720E93',
    'רח': '#400E93',
    'רט': '#0E0E93',
    'רי': '#0E4093',
    'רכ': '#0E7293',
    'רל': '#0E9383',
    'רמ': '#0E9351',
    'רנ': '#0E931F',
    'רס': '#30930E',
    'רע': '#93930E',
    'רפ': '#93300E',
    'רצ': '#930E1F',
    'רק': '#930E51',
    'רר': '#930E83',
    'רש': '#720E93',
    'רת': '#400E93',

    'שא': '#93930E',
    'שב': '#93610E',
    'שג': '#93300E',
    'שד': '#930E1F',
    'שה': '#930E51',
    'שו': '#930E83',
    'שז': '#720E93',
    'שח': '#400E93',
    'שט': '#0E0E93',
    'יש': '#0E4093',
    'שכ': '#0E7293',
    'של': '#0E9383',
    'שמ': '#0E9351',
    'שנ': '#0E931F',
    'שס': '#30930E',
    'שע': '#93930E',
    'שפ': '#93300E',
    'שצ': '#930E1F',
    'שק': '#930E51',
    'שר': '#930E83',
    'שש': '#720E93',
    'שת': '#400E93',

    'תא': '#93930E',
    'תב': '#93610E',
    'תג': '#93300E',
    'תד': '#930E1F',
    'תה': '#930E51',
    'תו': '#930E83',
    'תז': '#720E93',
    'תח': '#400E93',
    'תט': '#0E0E93',
    'תי': '#0E4093',
    'תכ': '#0E7293',
    'תל': '#0E9383',
    'תמ': '#0E9351',
    'תנ': '#0E931F',
    'תס': '#30930E',
    'תע': '#93930E',
    'תפ': '#93300E',
    'תצ': '#930E1F',
    'תק': '#930E51',
    'תר': '#930E83',
    'תש': '#720E93',
    'תת': '#400E93',

    'A': '#93930E',
    'B': '#93610E',
    'C': '#93300E',
    'D': '#930E1F',
    'E': '#930E51',
    'F': '#930E83',
    'G': '#720E93',
    'H': '#400E93',
    'I': '#0E0E93',
    'J': '#0E4093',
    'K': '#0E7293',
    'L': '#0E9383',
    'M': '#0E9351',
    'N': '#0E931F',
    'O': '#30930E',
    'P': '#93300E',
    'Q': '#93300E',
    'R': '#930E1F',
    'S': '#930E51',
    'T': '#930E83',
    'U': '#720E93',
    'V': '#400E93',
    'W': '#93930E',
    'X': '#0E9383',
    'Y': '#0E0E93',
    'Z': '#0E9351',

    '0': '#93930E',
    '1': '#93610E',
    '2': '#93300E',
    '3': '#930E1F',
    '4': '#930E51',
    '5': '#930E83',
    '6': '#720E93',
    '7': '#400E93',
    '8': '#0E4093',
    '9': '#0E7293',

    '+': '#', // TEMPORARY
}

export default colorsDictionary;